POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = university
POSTGRES_USER = dell
POSTGRES_PASSWORD = aisha@4010058
POSTGRES_TEST_DB = university_test
ENV = dev

BCRYPT_PASSWORD = speak-friend-and-enter
SALT_ROUNDS = 10

TOKEN_SECRET = thisisasecret123!